body {
  background-image: url(../images/olla104.jpg);
  background-attachment: fixed;
  background-size: auto;
  line-height: 1.6;
  letter-spacing: 5px;
  word-spacing: 30 px;
  background: linear-gradient(to bottom); }

.menu {
  border: solid 4px #383636;
  border-radius: 5px;
  margin-left: 200px;
  margin-right: 100px;
  background-color: #cbcca5;
  margin-bottom: 80px;
  margin-top: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  text-decoration: none;
  padding: 26px;
  display: flex;
  flex-direction: row; }
  .menu #logo {
    width: 140px;
    height: 180 px;
    margin: 20px;
    margin-left: 40px;
    align-items: center; }
  .menu li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration-line: none;
    font-weight: bold;
    color: black;
    list-style-type: none;
    padding: 20px; }
    .menu li:hover {
      color: #f89f33;
      font-weight: bolder;
      background-color: #757272;
      list-style: none;
      border-radius: 5%; }
    .menu li a {
      text-decoration: none; }

.header {
  display: flex;
  flex-direction: row; }
  .header #logo {
    width: 140px;
    height: 180 px;
    margin: 20px;
    margin-left: 40px;
    align-items: center; }

footer {
  display: flex; }

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  font-size: larger;
  padding: 30px;
  text-align: left;
  color: #f3f0f0;
  background-color: black; }

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: large; }

.articulo {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  justify-items: center;
  margin-top: 20px; }

.pIndex {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  font-size: large;
  text-align: justify;
  margin: 20px;
  padding: 20px;
  background-color: #fffbfb; }

.imgIndex {
  width: 75%;
  height: 100%; }

.bio {
  display: flex; }

#imgbio {
  width: 400px;
  height: 370px;
  margin: 50px; }

.ilustracion {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  align-items: center; }

.img {
  width: 300px;
  height: 250px; }

.lista {
  margin: 60px;
  padding: 35px;
  list-style: none; }

.siluetazo {
  display: grid;
  grid-template-columns: 2fr 2fr; }

iframe {
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: 75%; }

.formulario {
  background-color: #e0d7d7;
  width: 50%;
  border: solid 3px black;
  margin: auto;
  padding: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  border-radius: 1%; }

.btn {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold; }

.carousel-item {
  height: 600px;
  width: 450px;
  margin-left: 35%;
  margin-right: 35%;
  margin-top: 10%;
  margin-bottom: 10%; }

@media only screen and (max-width: 500px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  footer {
    flex-direction: column;
    align-items: center;
    justify-items: center; }
  .articulo {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .bio {
    flex-direction: column;
    align-items: center; }
  .ilustracion {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .aerografia {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .siluetazo {
    display: flex;
    flex-direction: column;
    align-items: center; }
  #logo {
    align-items: center; } }
